........#...........................#.....X.....#............................................................................#....
...........#..............................X...............##.#....................##.......#.............##..............#........
...................#..#........#..#..##...X.............#......##..................#.....#....#.............#...........#...##....
..........#......#........................X.........................#...................#........#..#.....#.......................
.........#...#......#.....................X.............#............#...#........#.............#..#........................#.....
..##.#...........#......#.....#.#...#.....X........#.#......#.......#..............#.............#..................#.......#.....
...#.................................####.X.........#..........#..#.....#........#...........................................#....
..........#......................#........X...................#....................#..............#......#....#.................#.
...#.................#.........#.........#X#.....#....#.................................................................#.#.......
.......#.......................#.........XX#..................................#.............#..................#......#.#.........
....................#.#.........#........X#................................#........#.#.........................#..#....#.........
........#.............#....#.....#.......X........................##.....#..................#.....................#...............
..............#...................#......X...................................#..........#........................#................
...........#.............................X.....................................................#..........#.........##.#..........
............#....................#.......X...........#.................................#.......#............#.......#XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....#.............#.#.......................##......#.....#..............X............
........................#...#............X.....#......................................................#.#..#.........X............
...#.....#.....................#.........X................................#..........................................X.....#.....#
..##....................................#X....................#.............#.......#................................X............
........#..................#......#......X.........................#.................................................X.....#......
.........#................#..............X................##.#.....................#...........................#.....X.....#.#....
............#.....#......................X...........#.....#........#................#...............................X............
.........................................X...........##..............#.....#.....#.......#...........................X............
..........#..#..............#..#...#.....X.................#..........................................#..............X............
...............#.........................X...................................#..#......#.......#..#..................X.#..........
.#......................#....##.#........X...........#..#...#............................#........XXXXXXXXXXXXXXXXXXXX#....#....#.
...#.....................................X........................................................X..................X.#.......#..
.#....#..............#...................X#......................................#................X......#....#..#...X............
........#.....................#..........X.................................#...............#......X..................X............
....#........#...........................X..............................................#.........X..................X.###.......#
........#..#.....................#.......X..........#..................##..........#..............X..................X............
..........................#...#..........X.....#..................................................X.#..#............#X............
......#..............#...................X............#.....................#.....................X...........#......X.....#......
.........................................X.........#....................#.................#.....#.X..................X...........#
..........................#..............X#....#........................#.........................X..................X#...........
##..............#........................X.....#....#.......................#.....................X..................X........#...
...........................#.............X...............................................#.#......X.........#......#.X......#.##..
........#..................#...#.........X....#..............................#.....#..........#...X..................X............
..........#......#.##..#.....#.......##..X..#.....................................................X#.................X#...........
....#.........#................#.........X..................................#..#...#............#.X...#..#...........X............
#.......#..............#.................X...#..........#....#......#.............................X........#........#X............
.........#...............................X..........................................#.........#...X..................X.....#......
..........................#...#.......#..X............#..............#.......................#...#X..................X............
.........................................X.............................#..........................X..............#...X...........#
...................#.....#...............X.......................................#................X..................X.........#..
...##.....................#....#.........X......................#........#...#....#.......##......X..................X............
.........................................X.......................#.......#........................X.......#.........#X............
#..........................#.#...........X............#..................XXXXXXXXXXXXXXXXXXXXXXXXXX#...#.........#...X............
................#.#........#.............X.....#.........................X.....#.........#........X...#.........#....X............
...#...................................#.X...............................X........................X..........#..#....X.#..........
.........................................X.......#.......................X..................#....#X..................X............
..............##.#.......................X.......................#.......X........................X..................X..##........
...........#.............................X................#..............X......................##X....#.........#...X............
#.......................#................X.........#......#..............X....#.#.................X..................X............
..............##.........................X#..............................X........................X....#.............X..#.........
.......................#...#.........#...X...............................X........................X.......#..........X.#..........
.....#.................##................X...............................X#...........#...........X..#....#..........X......#.....
.........#...............................X................#..............X.....#.......#..........X..............##.#X............
...........#............#...#............X......#.........#..............X........................X............#.....X............
....................#....................X...............................X................#.......X..#.#.............X............
............................##..#........X..............#.......#........X..........#.#..........#X..................X......#...#.
..................#...........#.......#..X...............................X........................X.#................X............
...##......................#....##.......X..........................#....X..........#.#..#........X..................X............
..#..............................##......X...............................X........................X..#.......#.......X............
...#.......#..........#.#................X...............................X##....#...............#.X.............#....X.....#.....#
.........................................X...........##..................X.#..#..#................X..........#.......X............
...#......................#........#.....X............#.##..............#X.............#..........X..................X......#.....
...............#.........................X#..............................X........................X..#.#..#..........X...#........
....................##...................X#..#...........................X.......#................X..................X............
...........................#.............X#..............................X......#.................X.......##.........X............
...............#.........................X...............................X.......#................X....#.............X............
......#..........#...#...........#.......X...............................X........#...#...........X..................X..#..#......
..........#............................#.X...........#...................X.#........#............#X........#.........X............
...........#...........#..........#....#.X...............................X........................X...........#......X.#.........#
......................#...............##.X...............................X........................X..................X...#.....#..
...#................#........#..........#X..................#............^...........#............X....#.#......##.#.X...........#
.......................##..............#.X....#.....................................#.....#.......X.................#X#.#.........
.................#..#....................X.....................#...................#...#.........#X..................X............
..#.#.....#..............................X..............................#.#.......................X..................X............
..............................#..........X....###...............#..........##.....................X....#...#..#......X...##.......
.................................#.....#.X.......#................................................X.....#............X...#........
...............##.#......................X...........................#........................#...X...............#..X......#..##.
.........#...............................X.#......#...............................................X..................X............
..................#......................#.#......................................................X..#.....#.........X............
.#..................#.............................#...............................................X..................X............
...................#...................#.#........#......#...........................#............X.........#........X.#..........
.............#....................................................................................X..............#...X............
..........................#................................................#........#..#..........X..................X............
.#........................................................#.......#......#..#.....................X..................X............
..................##..............#.............#................#...............................#X.....#......#.....X..#....#.#..
#.............#....................................#..............................................X......#...........X............
............................#................................................................#....#.....#............X...#........
.........#...........................................................................................................X...........#
..#.........................................................................................#........#.#...........#.X............
...........#......................#.......#................................#...#.......#...............#.............X............
.......................#...#..#.......#..................#........#.....#.........#..................................X............
..#..##...................#..........#................................................#.........#...................#X............
........................##..........................#.......#..........................#...#.#.......................X............
..........................................................................................#.............#...........#X...........#
..............................#......................................................................................X......#.#..#
.............#..........#...........................#.........................#........#.....................#.......X....#......#
....................................#................................................................................X.........#..
.........#.................................#.........................................................................X.#..........
.#..............................#......#......#.#................................#.................#......#....#..#..#...........#
.#...#................#.......#............#.........#...#..........#......#.........................#....................#.......
..............#........................#................................................................................#.........
.........#........#..#.........#........#......#..#..............................................#................#...............
...........#......................#.......#..................................#....#...#......#..........#.........................
...........#........................................................#.#...........#................#..............................
.#...........................#...................#...#..................................................................#........#
....................................................................#...................#.....#......#...........................#
...#..#..............#......................#......#..#...............#..............#..............#..............#..............
...........#........................#............#.#...........#..................................................................
............#........................#.................................................#..............#.#....................#....
............................#...........................#............................#........#..........................#........
#................................................................#...........................#.............#.#........#.#.......#.
............#..........#..............#.......#...#................................#.........#.#................#........#....#...
...#.....................#..........#.............#....................................................#.#........................
...............#..................................................#......................#...............#........................
......#............................#..................#.....#...........................................................#...#.#...
#................#..........................................................................................#..........#.......#..
.................................................................#..............#...................#...................#.#.......
...............#..............................................#.................#...............#...........................#.....
.............................#...#........................#....................#........#.....................................#.##
...............##..#.....#..#....#.#...#...........................................#.#........#........#.......#..................
.......#........................#....#..#............................................................#.......#....................
........#....................#........#....#.................#........................#.............#.............................
#...#...........#......................................................#...............#...........#..#..#....#................#..
................................#........................................................#...#..#......#....#.....#....#...#......
..#..............#............................#........#....#......#.................................................#............
